<!DOCTYPE HTML>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta charset="utf-8">

<!-- Description, Keywords and Author -->

<meta name="description" content="">
<meta name="author" content="">
<title>:: Under Construction </> GOTRAVELOOK.com | PT APLIKASI MITRA SINERGI::</title>
<link rel="shortcut icon" href="images/ms-icon-150x150.png" type="image/x-icon">

<!-- style -->

<link href="css/style.css" rel="stylesheet">

<!-- style -->

<!-- bootstrap -->

<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- responsive -->

<link href="css/responsive.css" rel="stylesheet">

<!-- font-awesome -->

<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- font-awesome -->

<!-- Slider -->

<link href="css/jquery.fadeshow-0.1.1.min.css" rel="stylesheet">
</head>

<body>

<!-- Full Page Image Background Carousel Header -->

<div class="background"></div>
<div class="over-bg"></div>

<!-- Full Page Image Background Carousel Header -->

<!-- main -->

<main role="slider-container">

  <!-- container -->

  <div class="container">

    <!-- tab-content -->

    <div class="tab-content text-center">

      <!-- Countdown -->

      <section id="home" class="tab-pane fade in active">
        <article role="countdown" class="countdown-pan">
          <center><p>maaf sedang dalam perbaikan</p></center>
          
        </article>
      </section>

      <!-- Countdown -->
    </div>

    <!-- tab-content -->

  </div>
</main>

<!-- container -->

<!-- main -->

<!-- header -->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script src="js/jquery.min.js" type="text/javascript"></script>

<!-- custom -->

<script src="js/custom.js" type="text/javascript"></script>
<script src="js/nav-custom.js" type="text/javascript"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="js/bootstrap.min.js" type="text/javascript"></script>

<!-- jquery.countdown -->

<script src="js/countdown-js.js" type="text/javascript"></script>

<!-- slider -->

<script type="text/javascript" src="js/background.cycle.js"></script>
<script type="text/javascript" src="js/background.cycle-custom.js"></script>
<script src="js/html5shiv.js" type="text/javascript"></script>
</body>
</html>
